<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e02166b5c6864564ac2b5a77efe7b5cc" Name="Diagram1">
        <EntityTypeShape EntityType="Service.Address" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Application" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Customer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Employee" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Manager" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Order_Details" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Order" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Service" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.Token" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Service.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Service.FK_Customers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Service.FK_Employees_Services" ManuallyRouted="false" />
        <AssociationConnector Association="Service.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Service.FK_Order_Details_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Service.FK_Managers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Service.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Service.FK_Order_Details_Services" ManuallyRouted="false" />
        <AssociationConnector Association="Service.FK_Orders_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>